POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

# Ngrok auth token
NGROK_AUTHTOKEN=YOUR NGROK AUTHTOKEN
WEBHOOK_URL=https://xxxxxxxx.ngrok-free.app